1,FR#4001,Apple,Fruit,26/3/2025,26/5/2025,50
1,FR#4002,Banana,Fruit,26/3/2025,20/5/2025,20
1,FR#4003,Orange,Fruit,1/4/2025,29/5/2025,15
1,FR#4004,Strawberry,Fruit,2/4/2025,15/5/2025,35
1,FR#4005,Grape,Fruit,6/4/2025,1/6/2025,40
1,FR#4006,Watermelon,Fruit,29/3/2025,19/6/2025,60
1,FR#4007,Pineappla,Fruit,5/4/2025,15/5/2025,17.5
1,FR#4008,Mango,Fruit,3/4/2025,12/5/2025,46
1,FR#4009,Avocado,Fruit,7/4/2025,26/5/2025,87.5
1,FR#40010,Blueberry,Fruit,6/4/2025,7/6/2025,76.5

2,VG#8010,Tomato,Vegetables,5/4/2025,1/7/2025,10
2,VG#8011,Peas,Vegetables,5/4/2025,3/7/2025,50
2,VG#8012,Onion,Vegetables,9/4/2025,5/7/2025,13.5
2,VG#8013,Carrot,Vegetables,8/4/2025,1/8/2025,7.5
2,VG#8014,Cucumber,Vegetables,12/4/2025,6/8/2025,15
2,VG#8015,eggcchini,Vegetables,16/4/2025,9/8/2025,18
2,VG#8016,Zucchini,Vegetables,13/4/2025,11/7/2025,20
2,VG#8017,Potato,Vegetables,6/4/2025,12/7/2025,12
2,VG#8018,Broccoli,Vegetables,1/4/2025,13/6/2025,60
2,VG#8019,Cauliflower,Vegetables,7/4/2025,2/6/2025,40

3,DE#7007,Loose_Milk,Dairy&Eggs,26/3/2025,3/9/2025,29.71
3,DE#7008,Packaged_Milk,Dairy&Eggs,26/3/2025,3/9/2025,41.18
3,DE#7009,White_Cheese("Thalaga"),Dairy&Eggs,17/3/2025,15/7/2025,130
3,DE#7010,Baeamili_Kariibi_White_Cheese,Dairy&Eggs,23/4/2025,20/8/2025,160
3,DE#7011,Istanbul_Cheese,Dairy&Eggs,26/4/2025,3/9/2025,150
3,DE#7012,Aged_Romano_Cheese,Dairy&Eggs,12/4/2025,3/9/2025,299.96
3,DE#7013,Flamingo_Cheese,Dairy&Eggs,4/5/2025,29/12/2025,498
3,DE#7014,Cheddar_Cheese,Dairy&Eggs,26/4/2025,15/11/2025,284
3,DE#7015,White_Eggs,Dairy&Eggs,20/3/2025,5/10/2025,154
3,DE#7016,RedEggs,Dairy&Eggs,26/3/2025,3/10/2025,158

4,M#9001,Beef(at_Aman_outlets) ,Meats,27/4/2025,5/5/2025,290 
4,M#9002,Beef(at_other_outlets),Meats,20/3/2025,12/5/2025,300
4,M#9003,Beef(at_butcher_shops),Meats,4/3/2025,1/5/2025,350
4,M#9004,Beef(at_hypermarkets),Meats,20/4/2025,5/6/2025,480
4,M#9005,Lamb(at_government_outlets_like_Aman) ,Meats,15/3/2025,5/4/2025,350 
4,M#9006,Lamb(at_butcher_shops) ,Meats,15/3/2025,5/6/2025,475 
4,M#9007,Sausage,Meats,27/4/2025,5/6/2025,325
4,M#9008,Minced_Beef,Meats,21/3/2025,6/6/2025,360
4,M#9009,Minced_Lamb,Meats,12/3/2025,5/7/2025,370
4,M#9010,Beef_Shank,Meats,19/4/2025,12/7/2025,400

5,F#10001,Tilapia,Fish,27/3/2025,5/5/2025,150  
5,F#10002,Nile_Perch,Fish,20/2/2025,12/5/2025,180  
5,F#10003,Mackerel,Fish,4/2/2025,1/5/2025,220  
5,F#10004,Salmon,Fish,20/3/2025,5/6/2025,450  
5,F#10005,Shrimp,Fish,15/2/2025,5/4/2025,500  
5,F#10006,Crab,Fish,15/3/2025,5/6/2025,480  
5,F#10007,Sardine,Fish,27/2/2025,5/6/2025,140  
5,F#10008,Tuna,Fish,21/3/2025,6/6/2025,250  
5,F#10009,Lobster,Fish,12/2/2025,5/7/2025,700  
5,F#10010,Catfish,Fish,19/3/2025,12/7/2025,200
  
6,P#2005,Chicken(at_Aman_outlets),Poultry,27/3/2025,5/5/2025,150  
6,P#2006,Chicken(at_other_outlets),Poultry,20/2/2025,12/5/2025,160  
6,P#2007,Chicken(at_butcher_shops),Poulty,4/2/2025,1/5/2025,170  
6,P#2008,Chicken(at_hypermarkets),Poultry,20/3/2025,5/6/2025,180  
6,P#2009,Duck(at_government_outlets_like_Aman),Poultry,15/2/2025,5/4/2025,200  
6,P#2010,Duck(at_butcher_shops),Poultry,15/4/2025,5/6/2025,210  
6,P#2011,Turkey,Poultry,27/2/2025,5/6/2025,250  
6,P#2012,Chicken_Wings,Poultry,21/3/2025,6/6/2025,120  
6,P#2013,Chicken_Liver,Poultry,12/2/2025,5/7/2025,100  
6,P#2014,Quail,Poultry,19/3/2025,12/7/2025,180  

7,BB#1,White_Bread,Bakery&Bread,27/3/2025,5/5/2025,20  
7,BB#2,Whole_Wheat_Bread,Bakery&Bread,20/2/2025,12/5/2025,25  
7,BB#3,Baguette,Bakery&Bread,4/2/2025,1/5/2025,30  
7,BB#4,Croissant,Bakery&Bread,20/3/2025,5/6/2025,35  
7,BB#5,Multigrain_Bread,Bakery&Bread,15/2/2025,5/4/2025,40
7,BB#6,Brioche,Bakery&Bread,15/3/2025,5/6/2025,45  
7,BB#7,Pita_Bread,Bakery&Bread,27/2/2025,5/6/2025,15  
7,BB#8,Bagel,Bakery&Bread,21/3/2025,6/6/2025,22  
7,BB#9,Ciabatta,Bakery&Bread,12/2/2025,5/7/2025,32  
7,BB#10,Sourdough_Bread,Bakery&Bread,19/3/2025,12/7/2025,38
  
8,SS#1000,Chocolate_Bar,Snacks&Sweets,27/3/2025,5/5/2025,50  
8,SS#1001,Potato_Chips,Snacks&Sweets,20/2/2025,12/5/2025,30  
8,SS#1002,Popcorn,Snacks&Sweets,4/4/2025,1/5/2025,25  
8,SS#1003,Candy,Snacks&Sweets,20/3/2025,5/9/2025,15  
8,SS#1004,Biscuits,Snacks&Sweets,15/2/2025,5/4/2025,40  
8,SS#1005,Gummy_Bears,Snacks&Sweets,15/3/2025,5/6/2025,35  
8,SS#1006,Granola_Bar,Snacks&Sweets,27/2/2025,5/6/2025,20  
8,SS#1007,Doughnuts,Snacks&Sweets,21/3/2025,6/6/2025,45  
8,SS#1008,Cookies,Snacks&Sweets,12/2/2025,5/7/2025,38  
8,SS#1009,Marshmallows,Snacks&Sweets,19/3/2025,12/7/2025,28
  
9,HCS#112,Laundry_Detergent,Household&Cleaning_Supplies,27/3/2025,10/5/2025,150  
9,HCS#113,Dishwashing_Liquid,Household&Cleaning_Supplies,20/2/2025,15/5/2025,80  
9,HCS#114,Glass_Cleaner,Household&Cleaning_Supplies,4/2/2025,20/5/2025,90  
9,HCS#115,Floor_Cleaner,Household&Cleaning_Supplies,20/3/2025,25/5/2025,120  
9,HCS#116,Air_Freshener,Household&Cleaning_Supplies,15/2/2025,5/6/2025,70  
9,HCS#117,Disinfectant_Spray,Household&Cleaning_Supplies,15/3/2025,10/6/2025,140  
9,HCS#118,Sponges&Scrubbers,Household&Cleaning_Supplies,27/2/2025,15/6/2025,60  
9,HCS#119,Garbage_Bags,Household&Cleaning_Supplies,21/3/2025,20/6/2025,50  
9,HCS#120,Toilet_Cleaner,Household&Cleaning_Supplies,12/2/2025,25/6/2025,100  
9,HCS#121,Multi-Surface_Cleaner,Household&Cleaning_Supplies,19/3/2025,30/6/2025,110
  
10,PS#20020,Dog_Food(Dry),Pet_Supplies,27/3/2025,10/5/2025,250  
10,PS#20021,Cat_Food(Dry),Pet_Supplies,20/2/2025,15/5/2025,220  
10,PS#20022,Bird_Seeds,Pet_Supplies,4/2/2025,20/5/2025,100  
10,PS#20023,Fish_Food,Pet_Supplies,20/3/2025,25/5/2025,80  
10,PS#20024,Dog_Shampoo,Pet_Supplies,15/2/2025,5/6/2025,90  
10,PS#20025,Cat_Litter,Pet_Supplies,15/3/2025,10/6/2025,180  
10,PS#20026,Pet_Chew_Toys,Pet_Supplies,27/2/2025,15/6/2025,75  
10,PS#20027,Dog_Collar&Leash,Pet_Supplies,21/3/2025,20/6/2025,150  
10,PS#20028,Hamster_Cage,Pet_Supplies,12/2/2025,25/6/2025,300
10,PS#20029,Aquarium_Filter,Pet_Supplies,19/3/2025,30/6/2025,400  